PORT=3000
REACT_APP_BACKEND_BASE_URL=http://localhost:8080
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBPAXdx0-ZoxDaa8pGK5YIP6TcuEDwwYWA
REACT_APP_OPENAI_API_KEY=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
